# ============================
# BANCO DE DADOS
# ============================
DATABASE_URL="postgresql://barber:barber123@localhost:5433/barbearia?schema=public"

# ============================
# AUTH ATUAL DO PAINEL
# (JWT próprio que você já usa)
# ============================
PAINEL_JWT_SECRET="Mesegura@2468"

ADMIN_EMAIL="admin@barbearia.com"
ADMIN_PASSWORD="admin123"

BARBER_EMAIL="barbeiro@barbearia.com"
BARBER_PASSWORD="barber123"

# ============================
# NEXTAUTH (ÁREA DO CLIENTE)
# ============================

NEXTAUTH_URL="http://localhost:3000"

# Use uma string BEM aleatória aqui
NEXTAUTH_SECRET="g3N3rado-Aleatori0-BemGrandao-123456-NAO-Compartilhar"


# ============================
# GOOGLE OAUTH
# ============================
GOOGLE_CLIENT_ID="723228488329-3jc5gvm5vpkkcb670achact8b32peiqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



# ============================
# APPLE OAUTH (OPCIONAL)
# Versão simples do NextAuth: exige APENAS clientId + clientSecret.
# Use isso APENAS se tiver configurado no Apple Developer.
# ============================
APPLE_CLIENT_ID="com.seu.dominio.app"
APPLE_CLIENT_SECRET="SEU_APPLE_CLIENT_SECRET"

FACEBOOK_CLIENT_ID="1174319330876027"
FACEBOOK_CLIENT_SECRET="2f0270838712c7eda5ae06fecc6cecff"