DATABASE_URL="postgresql://barber:barber123@localhost:5433/barbearia?schema=public"
PAINEL_JWT_SECRET=Mesegura@2468

ADMIN_EMAIL=admin@barbearia.com
ADMIN_PASSWORD=admin123

BARBER_EMAIL=barbeiro@barbearia.com
BARBER_PASSWORD=barber123